

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/shiliu.png">
  <link rel="icon" href="/img/shiliu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cherub">
  <meta name="keywords" content="">
  
    <meta name="description" content="探寻川南传统文化，制作传统美食黄粑2025 年 2 月 8 日，在四川泸州，“承古逸风，启新雅韵” 社会实践队队员在家人的协助下，开展了一场别开生面的传统美食制作活动 —— 制作川南地区的特色美食黄粑。此次活动不仅是一次简单的美食制作，更是对川南传统文化的深度探寻与传承。​佳节时分，社会实践队队员对家乡传统美食黄粑的思念愈发浓烈。为了让更多人了解这一传统美食，社会实践队队员决定在家中亲手制作黄粑，">
<meta property="og:type" content="article">
<meta property="og:title" content="探寻川南传统文化，制作传统美食黄粑">
<meta property="og:url" content="https://wjy041201.github.io/2025/02/08/2-11%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="“承古逸风，启新雅韵”实践队">
<meta property="og:description" content="探寻川南传统文化，制作传统美食黄粑2025 年 2 月 8 日，在四川泸州，“承古逸风，启新雅韵” 社会实践队队员在家人的协助下，开展了一场别开生面的传统美食制作活动 —— 制作川南地区的特色美食黄粑。此次活动不仅是一次简单的美食制作，更是对川南传统文化的深度探寻与传承。​佳节时分，社会实践队队员对家乡传统美食黄粑的思念愈发浓烈。为了让更多人了解这一传统美食，社会实践队队员决定在家中亲手制作黄粑，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjy041201.github.io/img/11%EF%BC%884%EF%BC%89-1.jpg">
<meta property="article:published_time" content="2025-02-08T07:53:50.000Z">
<meta property="article:modified_time" content="2025-02-11T08:29:40.368Z">
<meta property="article:author" content="cherub">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="社会实践">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wjy041201.github.io/img/11%EF%BC%884%EF%BC%89-1.jpg">
  
  
  
  <title>探寻川南传统文化，制作传统美食黄粑 - “承古逸风，启新雅韵”实践队</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/pointer.cur.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjy041201.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":200,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>“承古逸风，启新雅韵”实践队</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/11%EF%BC%884%EF%BC%89-2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="探寻川南传统文化，制作传统美食黄粑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-08 15:53" pubdate>
          2025年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script async src="/js/love.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">探寻川南传统文化，制作传统美食黄粑</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="探寻川南传统文化，制作传统美食黄粑"><a href="#探寻川南传统文化，制作传统美食黄粑" class="headerlink" title="探寻川南传统文化，制作传统美食黄粑"></a>探寻川南传统文化，制作传统美食黄粑</h2><p>2025 年 2 月 8 日，在四川泸州，“承古逸风，启新雅韵” 社会实践队队员在家人的协助下，开展了一场别开生面的传统美食制作活动 —— 制作川南地区的特色美食黄粑。此次活动不仅是一次简单的美食制作，更是对川南传统文化的深度探寻与传承。​<br>佳节时分，社会实践队队员对家乡传统美食黄粑的思念愈发浓烈。为了让更多人了解这一传统美食，社会实践队队员决定在家中亲手制作黄粑，将这份独特的美味分享给更多人。​<br>制作黄粑的准备工作从前一天晚上就开始了。社会实践队队员将糯米与饭米用清水泡发，为第二天的制作做好准备。第二天一大早，社会实践队队员便深入山林，寻找制作黄粑必不可少的材料 —— 棕榈叶。与市场上用塑料绳捆绑的黄粑不同，传统的黄粑是用棕榈叶制作成丝来捆绑的，这不仅更具传统风味，也更加环保。社会实践队队员将找到的棕榈叶制作成丝，随后又去收割了足够数量的黄粑叶，学名良姜叶。这些叶子在加热后能散发出特殊的香味，是包裹黄粑的绝佳材料。​</p>
<p><img src="/img/11%EF%BC%884%EF%BC%89-1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>回到家中，社会实践队队员将棕榈叶与黄粑叶用热水仔细清洗，再二次清洗，然后晾干备用。与此同时，将泡发好的糯米蒸熟，饭米打成米浆。接着，把蒸熟的糯米与红糖倒入米浆之中，搅拌均匀，让红糖的香甜充分融入米浆和糯米之中。搅拌好后，静置几个小时，等待其稍微硬化，便可以开始制作黄粑了。​</p>
<p><img src="/img/11%EF%BC%884%EF%BC%89-2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在家人的帮助下，社会实践队队员开始了黄粑的制作。大家将硬化后的米浆揉成坯坨，用晾干的黄粑叶包好，再用棕榈叶丝拴紧。一个个饱满的黄粑就成型了。制作完成后，将黄粑放入蒸笼，在柴火灶上用大火蒸熟。蒸熟后的黄粑还不能马上食用，需要静置 10 个小时以上，让黄粑叶的香味充分融入黄粑内部，这样才能制作出最正宗的黄粑。​</p>
<p><img src="/img/11%EF%BC%884%EF%BC%89-3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>黄粑作为川南地区的传统美食，有着悠久的历史和丰富的文化内涵。相传三国时期，诸葛孔明率兵深入西南腹地，一次战役中，汉军埋锅造饭时敌军来临，孔明下令出击。火头军为防止未及饮用的豆浆和米饭馊变，不断加热，待汉军班师回营，这些食物已蒸煮近两日，士兵食用后觉得美味，当地百姓仿此手法制作，黄粑便流传下来。如今，黄粑已经成为四川泸州、自贡、宜宾等地的特色美食，是当地人民逢年过节必不可少的美食之一。​<br>黄粑的制作原料主要以糯米、饭米和红糖为主，还可以根据个人口味加入桂圆、白糖、腊肉、红枣等，以丰富口感和味道。其制作方法独特，将大米泡涨后打成米浆，糯米蒸熟，红糖加热化开，然后将三者趁热调匀，焖发半小时左右，待收汁后揉成坯坨，用叶子包好，拴紧后旺火蒸熟。黄粑口感软糯香甜，既有糯米的细腻软糯，又有饭米带来的丰富口感，还融合了红糖的香甜醇厚。良姜叶等包裹叶子赋予了黄粑独特的清香，与糯米、红糖的香味相互交融，香气扑鼻。​<br>食用黄粑的方法也多种多样。刚蒸熟的黄粑香气扑鼻，拨开叶子可直接食用，能品尝到最原始的味道和口感。冷却后的黄粑可切片，放入锅中油煎，煎至两面金黄，外皮酥脆，内部软糯。也可以将黄粑放入醮糟水内煮沸食用，别有一番风味。此外，还能切片后蒸煮、油炸、煎炒，或用微波炉加热后开袋即食。​<br>通过这次制作黄粑的实践活动，社会实践队队员感悟颇深。在备料、蒸煮、包裹的过程中，社会实践队队员深刻领略到了传统工艺的魅力。亲手做出这带着叶香、米香与红糖甜的美食，不仅收获了满满的满足感，更明白了传统美食是文化传承的重要载体，承载着先辈们的智慧与对生活的热爱。这让社会实践队队员心怀敬畏，也更加坚定了传承和弘扬传统文化的决心。​</p>
<p><img src="/img/11%EF%BC%884%EF%BC%89-4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在当今社会，随着现代化进程的加速，许多传统美食和文化面临着被遗忘的危险。“承古逸风，启新雅韵” 社会实践队的这次活动，不仅让更多人了解了黄粑这一传统美食，也为传统文化的传承和发展贡献了一份力量。相信在社会各界的共同努力下，这些珍贵的传统文化一定能够得到更好的保护和传承，继续散发着独特的魅力。<br>撰稿人：刘玉林<br> “承古逸风，启新雅韵”实践队<br>指导老师：孙旭春</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%92%E5%81%87%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" class="category-chain-item">寒假社会实践</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" class="print-no-link">#社会实践</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>探寻川南传统文化，制作传统美食黄粑</div>
      <div>https://wjy041201.github.io/2025/02/08/2-11（4）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cherub</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/08/2-11%EF%BC%885%EF%BC%89/" title="探寻太白楼历史，传承文化瑰宝">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">探寻太白楼历史，传承文化瑰宝</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/07/2-11%EF%BC%888%EF%BC%89/" title="与哈尼文化的亲密接触">
                        <span class="hidden-mobile">与哈尼文化的亲密接触</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Smxq7ELVxU8Ttzpw66UgZx9T-MdYXbMMI","appKey":"QQZEOU2JCF5p8d2n4TCkb27R","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://smxq7elv.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("08/17/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>

