

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/shiliu.png">
  <link rel="icon" href="/img/shiliu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cherub">
  <meta name="keywords" content="">
  
    <meta name="description" content="鲁中学子探秘古币文化，传承千年金融脉络在文化传承的时代浪潮中，一群满怀热忱的大学生正以实际行动，为古老文化的延续注入青春活力。近日，曲阜师范大学“承古逸风，启新雅韵”实践队踏入淄博博物馆，开启了一场探寻古代钱币文化的深度之旅，在历史与现实的交融中，挖掘古币背后的深厚底蕴。 踏入淄博博物馆，仿佛踏入了一条时光回廊，展柜里琳琅满目的古代钱币，犹如一部部无言的史书，静静诉说着千年来的经济兴衰与社会变迁。">
<meta property="og:type" content="article">
<meta property="og:title" content="鲁中学子探秘古币文化，传承千年金融脉络">
<meta property="og:url" content="https://wjy041201.github.io/2025/02/11/2-11%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="“承古逸风，启新雅韵”实践队">
<meta property="og:description" content="鲁中学子探秘古币文化，传承千年金融脉络在文化传承的时代浪潮中，一群满怀热忱的大学生正以实际行动，为古老文化的延续注入青春活力。近日，曲阜师范大学“承古逸风，启新雅韵”实践队踏入淄博博物馆，开启了一场探寻古代钱币文化的深度之旅，在历史与现实的交融中，挖掘古币背后的深厚底蕴。 踏入淄博博物馆，仿佛踏入了一条时光回廊，展柜里琳琅满目的古代钱币，犹如一部部无言的史书，静静诉说着千年来的经济兴衰与社会变迁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjy041201.github.io/img/11%EF%BC%883%EF%BC%89-1.jpg">
<meta property="article:published_time" content="2025-02-11T07:53:45.000Z">
<meta property="article:modified_time" content="2025-02-11T08:29:40.363Z">
<meta property="article:author" content="cherub">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="社会实践">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wjy041201.github.io/img/11%EF%BC%883%EF%BC%89-1.jpg">
  
  
  
  <title>鲁中学子探秘古币文化，传承千年金融脉络 - “承古逸风，启新雅韵”实践队</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/pointer.cur.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjy041201.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":200,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>“承古逸风，启新雅韵”实践队</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/11%EF%BC%883%EF%BC%89-2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="鲁中学子探秘古币文化，传承千年金融脉络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-11 15:53" pubdate>
          2025年2月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script async src="/js/love.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">鲁中学子探秘古币文化，传承千年金融脉络</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="鲁中学子探秘古币文化，传承千年金融脉络"><a href="#鲁中学子探秘古币文化，传承千年金融脉络" class="headerlink" title="鲁中学子探秘古币文化，传承千年金融脉络"></a>鲁中学子探秘古币文化，传承千年金融脉络</h2><p>在文化传承的时代浪潮中，一群满怀热忱的大学生正以实际行动，为古老文化的延续注入青春活力。近日，曲阜师范大学“承古逸风，启新雅韵”实践队踏入淄博博物馆，开启了一场探寻古代钱币文化的深度之旅，在历史与现实的交融中，挖掘古币背后的深厚底蕴。<br> 踏入淄博博物馆，仿佛踏入了一条时光回廊，展柜里琳琅满目的古代钱币，犹如一部部无言的史书，静静诉说着千年来的经济兴衰与社会变迁。从原始质朴的贝币，到工艺精湛的圆形方孔钱，再到造型各异的刀币、布币，每一枚钱币都带着岁月的痕迹，承载着独特的历史文化信息，实践队员们瞬间被深深吸引，迫不及待地开启探索之旅。</p>
<p><img src="/img/11%EF%BC%883%EF%BC%89-1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>队员们首先聚焦于先秦时期的货币。作为中国货币文化的源头，贝币凭借其天然的稀缺性和便于携带的特点，成为早期商品交换的重要媒介，见证了人类社会从物物交换向货币经济的关键转变。随着生产力的发展，金属货币登上历史舞台，形态各异的刀币、布币应运而生。齐国的刀币，造型刚劲，刀身铸刻的文字古朴有力，不仅是齐国商业繁荣的象征，更体现了当地独特的地域文化与审美观念；赵国的布币，仿照农具铲的形状，反映出赵国以农为本的经济根基，一枚枚布币仿佛在讲述着农耕时代的辛勤与希望。<br>秦汉时期，是中国货币制度的重要变革期。秦始皇统一六国后，推行半两钱，实现了全国货币的统一，这一举措如同一条纽带，将分散的经济区域紧密相连，极大地促进了国家的经济交流与政治统一。到了汉代，五铢钱以其规范的形制、稳定的重量和精良的铸造工艺，历经数百年而不衰，成为中国古代货币史上的经典范例，其长期广泛流通，对稳定经济秩序、推动贸易发展发挥了不可估量的作用。<br>唐宋时期，中国古代经济达到鼎盛，货币文化也迎来了璀璨的发展阶段。唐代的开元通宝，开创了通宝钱制的新纪元，“开元”寓意着开辟新时代，这一名称背后蕴含着大唐盛世的蓬勃朝气与开拓精神。宋代的钱币更是种类繁多，书法艺术在钱币上大放异彩，宋徽宗赵佶的瘦金体书法在崇宁通宝、大观通宝等钱币上展现得淋漓尽致，钱币不再仅仅是交易工具，更成为融合书法、铸造工艺于一体的艺术珍品，体现了宋代高度发达的文化艺术水平。</p>
<p><img src="/img/11%EF%BC%883%EF%BC%89-2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在参观过程中，实践队员们不仅惊叹于古代钱币丰富多样的形制和精美的工艺，更深入了解到其背后的经济、政治、文化内涵。古币作为经济发展的晴雨表，反映了不同时期的商业活动、物价水平和金融制度；作为政治权力的象征，钱币的统一与规范彰显了国家的统一和中央集权的加强；而钱币上的文字、图案，则是文化传承与艺术表达的载体，从篆书、隶书到楷书的演变，龙凤、祥瑞等图案的运用，都生动地展现了中华文化的博大精深与源远流长。<br>此次探秘古代钱币文化的经历，让“承古逸风，启新雅韵”实践队的队员们收获颇丰。他们深刻认识到，古代钱币文化是中华文化宝库中不可或缺的重要组成部分，承载着中华民族数千年的智慧与记忆。队员们纷纷表示，将以此次实践为新的起点，积极投身于传统文化的传承与弘扬工作中。<br>在未来的日子里，实践队计划充分利用现代科技手段，制作生动有趣的短视频、开发线上展览，全方位展示古代钱币的魅力，让更多人能够跨越时空限制，领略古币文化的独特韵味；同时，他们还将走进校园、社区，举办专题讲座、知识竞赛等活动，以通俗易懂的方式向青少年和普通民众普及古代钱币知识，激发大家对传统文化的兴趣与热爱，为传统文化的传承与发展贡献青春力量。</p>
<p><img src="/img/11%EF%BC%883%EF%BC%89-3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>“文化兴则国运兴，文化强则民族强。”“承古逸风，启新雅韵”实践队的队员们正用青春的脚步丈量历史的厚度，用实际行动诠释着文化传承的使命与担当。他们的故事，激励着更多的年轻人关注传统文化，加入到传承和弘扬中华优秀传统文化的行列中来，共同续写中华文化的辉煌篇章 。<br>撰稿人：田美锦<br>“承古逸风，启新雅韵”实践队<br>指导老师:孙旭春</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%92%E5%81%87%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" class="category-chain-item">寒假社会实践</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" class="print-no-link">#社会实践</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>鲁中学子探秘古币文化，传承千年金融脉络</div>
      <div>https://wjy041201.github.io/2025/02/11/2-11（3）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cherub</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/11/2-11%EF%BC%886%EF%BC%89/" title="走进墨子纪念馆，探寻千年墨学智慧之光">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">走进墨子纪念馆，探寻千年墨学智慧之光</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/10/2-11%EF%BC%882%EF%BC%89/" title="“承古逸风，启新雅韵” 实践队参观济宁太白湖 感悟传统文化魅力">
                        <span class="hidden-mobile">“承古逸风，启新雅韵” 实践队参观济宁太白湖 感悟传统文化魅力</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Smxq7ELVxU8Ttzpw66UgZx9T-MdYXbMMI","appKey":"QQZEOU2JCF5p8d2n4TCkb27R","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://smxq7elv.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("08/17/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>

