

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/shutiao.png">
  <link rel="icon" href="/img/shutiao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cherub">
  <meta name="keywords" content="">
  
    <meta name="description" content="【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹在当今全球化进程加速、文化交流日益频繁的时代背景下，非遗文化作为人类文明的瑰宝，承载着先辈们的智慧结晶与情感记忆，在文化传承的脉络中占据着无可替代的关键地位。菏泽牡丹文化，历经岁月的精雕细琢，绽放出独有的绚烂光彩。2025年 1 月 23 日，曲阜师范大学 “承古逸风，启新雅韵” 实践队满怀着对传统文化的热爱与探索的热情，踏入了菏泽这片">
<meta property="og:type" content="article">
<meta property="og:title" content="【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹">
<meta property="og:url" content="https://wjy041201.github.io/2025/01/23/1-23%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="小天使">
<meta property="og:description" content="【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹在当今全球化进程加速、文化交流日益频繁的时代背景下，非遗文化作为人类文明的瑰宝，承载着先辈们的智慧结晶与情感记忆，在文化传承的脉络中占据着无可替代的关键地位。菏泽牡丹文化，历经岁月的精雕细琢，绽放出独有的绚烂光彩。2025年 1 月 23 日，曲阜师范大学 “承古逸风，启新雅韵” 实践队满怀着对传统文化的热爱与探索的热情，踏入了菏泽这片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjy041201.github.io/img/23%EF%BC%882%EF%BC%89-1.jpg">
<meta property="article:published_time" content="2025-01-23T08:27:54.000Z">
<meta property="article:modified_time" content="2025-01-23T08:49:43.889Z">
<meta property="article:author" content="cherub">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="社会实践">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wjy041201.github.io/img/23%EF%BC%882%EF%BC%89-1.jpg">
  
  
  
  <title>【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹 - 小天使</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/pointer.cur.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjy041201.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":200,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小天使</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/23%EF%BC%882%EF%BC%89-5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-23 16:27" pubdate>
          2025年1月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script async src="/js/love.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹"><a href="#【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹" class="headerlink" title="【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹"></a>【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹</h2><p>在当今全球化进程加速、文化交流日益频繁的时代背景下，非遗文化作为人类文明的瑰宝，承载着先辈们的智慧结晶与情感记忆，在文化传承的脉络中占据着无可替代的关键地位。菏泽牡丹文化，历经岁月的精雕细琢，绽放出独有的绚烂光彩。2025年 1 月 23 日，曲阜师范大学 “承古逸风，启新雅韵” 实践队满怀着对传统文化的热爱与探索的热情，踏入了菏泽这片充满文化底蕴的土地。彼时，正值田立迎新春中国画作品展盛大开展，队员们听闻此消息，毫不犹豫地走进了展览现场，一场与菏泽牡丹艺术的奇妙邂逅就此展开。</p>
<p><img src="/img/23%EF%BC%882%EF%BC%89-1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>踏入展厅，一幅巨大的牡丹画作瞬间吸引了所有队员的目光。那鲜艳夺目的色彩，细腻生动的笔触，将牡丹的神韵展现得淋漓尽致。花朵硕大而饱满，花瓣层层叠叠，或舒展，或卷曲，仿佛在微风中轻轻摇曳。红的似火，粉的如霞，白的像雪，每一种颜色都纯净而浓郁，相互交织辉映，构成了一幅绚丽多彩的画卷。在画作的下方，有介绍说这是田立先生精心创作的作品，他以独特的艺术风格和深厚的绘画功底，赋予了牡丹新的生命力。</p>
<p><img src="/img/23%EF%BC%882%EF%BC%89-2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>队员们被深深吸引，围在画作前久久不愿离去。他们仔细观察着每一处细节，从牡丹的花蕊到叶片的脉络，从花瓣的纹理到枝干的质感，无一不展现出画家的精湛技艺和对牡丹的深刻理解。实践队员们不禁感叹：“以前只是在书本上见过牡丹，没想到亲眼看到这样的画作，才真正感受到牡丹的美。这不仅仅是一幅画，更是一种艺术的震撼。菏泽牡丹作为中国传统文化的瑰宝，有着深厚的历史底蕴和文化内涵。田立先生的作品让我们看到了牡丹在艺术领域的独特魅力，也让我们更加坚定了传承和弘扬传统文化的决心。”</p>
<p><img src="/img/23%EF%BC%882%EF%BC%89-3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>随后，队员们继续在展厅中参观，他们发现此次展览的牡丹画作风格各异，有的以细腻的工笔画法描绘出牡丹的娇艳欲滴，有的则以豪放的写意手法展现出牡丹的大气磅礴。每一幅作品都蕴含着画家对牡丹的独特情感和对生活的深刻感悟。这些牡丹画作不仅给人们带来了美的享受，更让人们了解到了菏泽牡丹文化的多样性和丰富性。</p>
<p><img src="/img/23%EF%BC%882%EF%BC%89-4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在参观过程中，队员们还与现场的一些观众进行了交流。一位当地的老人热情地向队员们介绍了菏泽牡丹的历史和文化，他说：“菏泽牡丹种植历史悠久，从古至今，牡丹一直是我们菏泽人的骄傲。它不仅是一种美丽的花卉，更是我们传统文化的象 征。希望你们这些年轻人能够好好传承和发扬牡丹文化。” 队员们认真聆听着老人的讲述，心中充满了对传统文化的敬畏之情。<br>牡丹非遗文化所蕴含的富贵、吉祥、美好的寓意，以及其展现出的对美好生活的追求，深深地影响着当代青年的价值观。它让青年们懂得珍惜当下的幸福生活，追求高尚的精神境界，培养积极向上的人生态度。正如一位实践队员所说：“在接触牡丹非遗文化之前，我对传统文化的了解并不深入。但通过这次实践，我不仅被牡丹的美丽所吸引，更被其背后的文化内涵所打动。我明白了传统文化是我们民族的根，我们有责任将其传承下去，并发扬光大。”<br>这种文化的熏陶，也在悄然改变着青年们的行为方式。越来越多的青年开始关注非遗文化，积极参与到非遗保护和传承的活动中来。他们通过学习牡丹绘画、制作牡丹工艺品等方式，亲身体验非遗文化的魅力，并用自己的创意和才华，为牡丹非遗文化注入新的活力。<br>“纸上得来终觉浅，绝知此事要躬行。” 通过这次参观田立迎新春中国画作品展，“承古逸风，启新雅韵” 实践队的队员们深刻体会到，牡丹非遗文化不仅仅是历史的沉淀，更是连接过去与未来的桥梁。队员们纷纷表示，此次实践活动让他们对牡丹非遗文化有了全新的认识和理解，也更加坚定了他们传承和弘扬这一优秀传统文化的决心。<br>这次参观田立迎新春中国画作品展，让 “承古逸风，启新雅韵” 实践队的队员们对菏泽牡丹有了进一步的认识和了解。他们被牡丹画作所展现出的艺术魅力深深折服，也更加明确了自己此次社会实践的意义和价值。这次参观只是实践队员们了解菏泽牡丹文化的第一步，接下来他们要深入挖掘牡丹文化的内涵，通过各种方式让更多的人了解和传承这一优秀的传统文化。 队员们带着满满的收获和期待，踏上了后续探索菏泽牡丹文化的征程。<br>在未来的日子里，当代青年在传承和弘扬牡丹非遗文化方面有着广阔的前景和重大的责任。随着社会对传统文化的关注度不断提高，越来越多的人开始认识到非遗文化的价值。青年作为社会的新生力量，将在这一领域发挥越来越重要的作用。他们可以通过继续深入学习牡丹相关知识和技艺，不断提升自己的专业素养，成为牡丹非遗文化的专业传承者和研究者。还可以积极参与各类文化活动，组织举办牡丹文化展览、讲座、比赛等，吸引更多人关注牡丹非遗文化。<br>在创新发展方面，青年们可以充分发挥自己的创意和想象力，将牡丹非遗文化与现代科技、时尚元素相结合，开发出更多符合当代人审美和需求的文化产品和服务。借助虚拟现实、增强现实等技术，打造沉浸式的牡丹文化体验项目；设计具有时尚感的牡丹主题服装、饰品等，让牡丹文化走进人们的日常生活。<br>相信在当代青年的共同努力下，牡丹非遗文化将在新时代焕发出更加耀眼的光芒。它将不仅成为中华民族文化自信的重要源泉，也将为世界文化的多样性做出积极贡献。当代青年当携手共进，以青春之我，传承非遗文化，点亮文化星河，为民族文化自信与世界文化多元添砖加瓦，共筑文化辉煌未来。</p>
<p><img src="/img/23%EF%BC%882%EF%BC%89-5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>撰稿人：王雨晴<br>“承古逸风，启新雅韵”实践队</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%92%E5%81%87%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" class="category-chain-item">寒假社会实践</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" class="print-no-link">#社会实践</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【曲园学子寒假社会实践】——踏入牡丹画世界，追寻非遗传承的足迹</div>
      <div>https://wjy041201.github.io/2025/01/23/1-23（2）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cherub</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/23/1-23%EF%BC%883%EF%BC%89/" title="曲园学子寒假社会实践】——探寻历史古韵，传承传统文化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">曲园学子寒假社会实践】——探寻历史古韵，传承传统文化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/23/1-23%EF%BC%881%EF%BC%89/" title="【曲园学子寒假社会实践】--承古逸风，启新雅韵">
                        <span class="hidden-mobile">【曲园学子寒假社会实践】--承古逸风，启新雅韵</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Smxq7ELVxU8Ttzpw66UgZx9T-MdYXbMMI","appKey":"QQZEOU2JCF5p8d2n4TCkb27R","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://smxq7elv.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("08/17/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>

